# syncopeClientWildflyWebapp

./: README.md  pom.xml
src/main/java/net/tirasa/syncope/syncope/client/webapp/: SyncopeClientPlatform.java
src/main/resources/: syncope-client.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
